<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <link rel="stylesheet" type="text/css" href="css/9-1-1.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <title>etoile design | プロフィール</title>
  <meta name="description" content="etoile designのポートフォリオサイト">
</head>

<body>
  <!-- ヘッダー -->
  <header id="header">
    <div class="header_wrap">
      <h1 class="sp_logo"><img src="images/logo5.svg" alt="etoile design ロゴ"></h1>
      <nav class="pc_nav">
        <ul>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="index.html#service">SERVICE</a></li>
          <li>
            <h1 class="logo"><a href="index.html#header"><img src="images/logo5.svg" alt="etoile design ロゴ"></a></h1>
          </li>
          <li><a href="work.html">WORK</a></li>
          <li><a href="index.html#contact">CONTACT</a></li>
        </ul>
      </nav>
      <!-- ハンバーガーメニュー -->
      <div class="sp_btn"><span></span></div>
      <nav class="sp_nav">
        <ul>
          <li><a href="index.html">TOP</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="index.html#service">SERVICE</a></li>
          <li><a href="work.html">WORK</a></li>
          <li><a href="index.html#contact">CONTACT</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="about_page_sec">
    <div class="container">
      <h2 class="about_page_h2">
        <img src="images/About_pc.svg" alt="About">
      </h2>
      <p class="about_page_text">ただデザインを作るだけじゃない。<br class="br_1">想いを忠実に再現し、<br class="br_2">
        一緒に育てていく<br class="br_1">デザイナーでありたいと思っています。
      </p>
      <div class="profile_box">
        <div class="profile_left">
          <p>
            <img src="images/About_pic.jpg" alt="プロフィール写真">
          </p>
          <div class="fs_icons">
            <div class="instagram"><a class="fab fa-instagram" href="https://www.instagram.com/etoile___design/"></a>
            </div>
            <div class="twitter"><a class="fab fa-twitter" href="https://twitter.com/design_etoile"></a></div>
          </div>
        </div>
        <div class="profile_right">
          <p class="profile_title">Name</p>
          <p class="profile_name">逵　瞳（つじ　ひとみ）　</p>
          <p class="profile_title">Profile</p>
          <p class="profile_text profile_birth">9月29日生まれ｜愛知県名古屋市在住</p>
          <p class="profile_text profile_text1">
            これまで、イタリアとフランスの商品を取扱う外資アパレルで10年間勤務してきました。お客様のニーズに耳を傾け、魅力を引き出し、１人１人に合った最善のご提案を得意としています。プライベートでは海外へ行くことが好きで、五感が刺撃されるたくさんのデザインやカルチャーに触れてきました。これまでの経験から培ってきたことを活かしWebデザインの道へ。
          </p>
          <p class="profile_title">Hobbies</p>
          <p class="profile_text">■トレーニング(ほぼ毎日GYM行ってます！現在はスクワット80kgを１つの目標としてます。)<br><br>
            ■韓ドラ鑑賞(１番好きな映画は「7番房の奇跡」です。大泣きしました。)
          </p>
          <div class="profile_box2">
            <div class="profile_box3">
              <p class="profile_title profile_title1">使用可能ツール</p>
              <div class="profile_text">
                <ul>
                  <li>
                    <p>■VSCode</p>
                  </li>
                  <li>
                    <p>■Illustrator</p>
                  </li>
                  <li>
                    <p>■Photoshop</p>
                  </li>
                  <li>
                    <p>■Figma</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="profile_box4">
              <p class="profile_title profile_title1">事業内容</p>
              <div class="profile_text">
                <ul>
                  <li>
                    <p>■Webサイト制作（デザイン/コーディング）
                    </p>
                  </li>
                  <li>
                    <p>■バナー制作</p>
                  </li>
                  <li>
                    <p>■名刺・ロゴ・チラシ制作</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="c_form2">
      <p class="c_form2_text">全国どこでもオンライン相談可能です。<br>お気軽にお問合せください。</p>
      <div class="contact_btn">
        <a href="index.html#contact"><img src="images/Contact_btn_pc.png" alt="コンタクトフォームへ"></a>
      </div>
    </div>
    <div class="back_to_top">
      <a href="index.html">
        <p>TOPへ戻る</p>
      </a>
    </div>
  </div>

  <!-- ハンバーガーメニュー  -->
  <script>
    $(function () {
      $('.sp_btn,.sp_nav li a').click(function () {
        $('.sp_nav').fadeToggle();
        $('.sp_btn').toggleClass('open');
      });
    })
  </script>
</body>

</html>